{
    "msg4you":"if you find this file contact me at @c1m0h4m3dd0tj4r and lets work ",
    
  "show": true, 
  "CheckR": true, 
  "com": false,
  "published":false,
  
  
  "version": 1,
  "newAppLink": "",
  
  "video": "https://drive.google.com/uc?id=1kHkG1pa6bMbup8i_-EasO0l3dGGxdVbK",
  "privacy": "https://paulebarnese.github.io/privacy.html",
  
  "spancount": 1,
  "guide": [
     [
          "Axie Intro",
          "https://img.youtube.com/vi/4H7igOHGlp4/maxresdefault.jpg",
          " Hello,  before you can apply to this axie infinity scholarship, we need to know that you don't have multiple account, if so click on the button below to send us an email and write why you need this scholarship and what do you know about the game? this scholarship has a PLANT + BEAST + BIRD do you know how to play with them ? and leave us a review on play store we will get back to you as soon as possible.  good luck <3"
        ]
  ],
  
  "NativeCount":1,
  "fan": false,
  "snf":"mix",
  "adsfan": {
    "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
    "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
    "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
  },
  "admob": false,
  "adsadmb": {
    "admb_banner": "ca-app-pub-3940256099942544/6300978111",
    "admb_openad": "ca-app-pub-3940256099942544/3419835294",
    "admb_inters": "ca-app-pub-3940256099942544/1033173712",
    "admb_rewarded_inters": "ca-app-pub-3940256099942544/5354046379",
    "admb_native": "ca-app-pub-3940256099942544/2247696110"
  },
  "unity": false,
  "adsunity": {
    "unity_id": "3978659s",
    "unity_inters": "video"
  }
}
