    {
      
      "show": true,
      "CheckR": true,
      "com": false,
      "published": false,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1zQLVU2MyCmWLB11GXqp78MLBRTpAhdMT",
      "privacy": "https://paulebarnese.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
     [
      "Garena Free Fire: A basic beginners guide",
      "https://static.digit.in/default/d4ebbca31dc2b8f0555464d8efd7f91c294b4a35.jpeg",
      "If you’re reading this, then chances are that you are new to the game, and possibly the battle royale genre as a whole. So here’s a quick rundown. Garena Free Fire pits you against 49 other players in a battle for survival. You are dropped on an island and it’s up to you to pick a landing spot, find weapons and resources and defeat all other players. Sounds simple right. We assure you, it is NOT!  We tried playing it and have come up with a few tips that can help you be the last person standing. The right character choice \n As your progress through the game, you unlock various characters that you can choose to play as. Each of these characters come with a special ability that can give you the edge in battle. All you need to do is know the type of gameplay you prefer and choose a character accordingly"
    ],
    [
      "Use the minimap to your advantage",
      "https://static.digit.in/default/cd65fd750a374ed703816342194c1a3d63fd3ad7.jpeg",
      "The minimap shows any nearby players that are shooting. This should be at you, or at another player. However, the map will not only show you the location of the enemy players, but also the direction in which they are shooting. This means that you can actually sneak up behind an opponent attacking another player and take them out"
    ],
    [
      "Your reticle is your friend",
      "https://static.digit.in/default/1bff01ba70a56f0b53505dedbb56c8f96fa346b0.jpeg",
      "One unique aspect of Garena Free Fire is that your reticle changes colour the moment an enemy is in the crosshair. This means that you can use it to ‘scan’ areas where you think an enemy may be. If it changes colour, an enemy is in your sight. You can then fire and get a few hits on the enemy"
    ],
    [
      "Burst fire to success",
      "https://static.digit.in/default/28ebd4e9a8b8b5fb946592bbeac03d510370244b.jpeg",
      "While the game has recoil, it’s not exactly reflected when firing weapons. So when you fire your gun, your reticle does not bounce around as it does in a game like PUBG Mobile, even when you’re looking down the sights. This means that you should be able to track your enemies without much difficulty. As such, all you need to do is fire in bursts to ensure good hits"
    ],
    [
      "Use objects for cover",
      "https://static.digit.in/default/ab77081b4a041639f664ad97c070b46394602752.jpeg",
      "It’s pretty common for people playing PUBG Mobile to immediately go prone the moment someone is firing at them. That’s not gonna work in Garena Free Fire as there is hardly any grass fo you to hide in. So you’re better off dashing from cover-to-cover. This could be between buildings and trees on the way to the circle and possible victory"
    ],
    [
      "Know when to fire",
      "https://static.digit.in/default/28ebd4e9a8b8b5fb946592bbeac03d510370244b.jpeg",
      "As with any other battle royale game, it’s very important to realise that it’s not about getting the most number of kills. It’s about survival. So it’s perfectly fine to sit in a corner and wait till the end. If you have to fire, make sure that it’s either in self-defence, or you’re guaranteed a kill. As we said before, the minimap will not only give away your position but also your orientation. Remember, you could kill 48 people on the map and still lose as the other guy just needs one kill"
    ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 1,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-3940256099942544/6300978111",
        "admb_openad": "ca-app-pub-3940256099942544/3419835294",
        "admb_inters": "ca-app-pub-3940256099942544/1033173712",
        "admb_native": "ca-app-pub-3940256099942544/2247696110"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659s",
        "unity_inters": "video"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
