    {
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1GOiJW1CQQuW6GnRq2PQUDl_3IsTfvtFQ",
      "privacy": "https://paulebarnese.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
        
        [
        "Restaurant",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Restaurant: Located at loft downstairs, the hidden chef can cook a variety of delicious foods. Convenience Store Convenience Store: A 7*24 store, with a large number of goods to meet any needs of your daily life"
           ], 
        [
        "Miga Town: My Vacation - New world of adventure",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Miga Town: My Vacation, Welcome to the new world of adventure — drive your own car, start a new journey and search the island for great treasures. Be a real adventurer! Interesting scenes More interesting scenes and self-defined game-play help to create a more wonderful story"
           ], 
        [
        "Exploration",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Preparations for the journey begin at home. You can go to the beach to find out secrets of the island, or go to scenic spots to buy your favorite souvenirs, DIY your favorite masks, take your chance to win special souvenirs, and even take some photos at the spots. Resort hotel Stay at the resort hotel for a few days, and each room will offer you a unique surprise"
           ], 
        [
        "Six scenes",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Six scenes: Home, Holiday Resort (Hotel Lobby, Deluxe Suite, 2 Themed Rooms), Beach & Island, Sightseeing Area Home - Home: Your journey starts here, where you can find most tools that will be useful in your exploration. Remember to take them"
           ], 
        [
        "holiday Resort Hall",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Holiday Resort Hall: You will stay in a unique holiday resort and enjoy 5-star cuisines. Deluxe Suite - Deluxe Suite: You can live in a deluxe suite with a super-large bathroom, fantastic sea view. You will get a mysterious key and fabulous costumes here"
           ], 
        [
        "Themed Room",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Themed Room: Choose your favorite between the flower fairy- themed room and car-themed room, and find the costumes exclusive to the room that you choose. Beach & Island - Beach & Island: You can play games on the beach, explore the island, hunt great treasures and then take them to the sightseeing area for auction"
           ], 
        [
        "Miga Town: My Apartment - New community",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "In this new community, you are able to visit each and every one of your neighbors and friends. Intriguing place It's an intriguing place where you can decorate your new house at any time, and choose household supplies of the most suitable styles and sizes in the household stores downstairs. MOVE INTO YOUR NEW APARTMENT"
           ], 
        [
        "Enjoyable scenes",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "More enjoyable scenes and customized gameplay for you to create a better story! About MIGA KIDS MIGA KIDS provides child games featuring digital dollhouses for children all over the world. We insist on the idea of expressing ourselves and holding on to our original aspiration and endeavor to produce exhilarating games during the learning of game design. Moreover, we seek to produce value beyond games in the future by virtues of more experience"
           ], 
        [
        "Toys",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "We have created toys that could not possibly exist in our childhood. Miga Town: My Store - Dress-up You can define the dress-up, hairstyle, and magical makeup in the game depending on your preferences. Show your unique charm and write down your own story"
           ], 
        [
        "Creation",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Show off all your creative ideas in the Miga Store . You can change your clothes, dye your hair into any color, or create your best friend and explore unknown places together with him/her. Tens of billions of changes allow you to make any combination you want. 6 scenes - 6 scenes: Apartment, sports store, supermarket, clothing store, fashion store, hair salon"
           ], 
        [
        "Hair salon",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Hair salon: More beautiful hair styles and more DIY tools are waiting for you to create your own characters Miga Town: My Town - Welcome to Miga Town You can define the dress-up, hairstyle and magical makeup in the game depending on your preferences. Show your unique charm and write down your own story"
           ], 
        [
        "Creation 2",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Why not try out all your new interests and ideas in the Miga My Town? You can change your wears or dye your hair in any color as you like. You can also create a friend and go with him/her to explore unknown places and look for hidden treasures. you can choose from tens of billions of changes and combine these at your own will. Adventure & Discovery We've designed 6 main scenes and 36 initial roles. You can do your hair in a barbershop or enjoy a SPA in a salon equipped ith advanced technologies. If you feel tired, you can drive your lovely car to a beach for relaxing yourself or satisfying your stomach"
           ], 
        [
        "Features",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Features Six scenes: Beach Food Street, Clothing Store, Apartment, Hair salon, SPA Salon and Car Yard Beach Food Street Beach Food Street: You can play beach volleyball or explore for mysterious treasures in the island with your friends. Don't lose yourself in delicacies or eat too much, or your stomach will complain"
           ], 
        [
        "Six scenarios",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Six scenarios: Entrance Floor, General Departments, Laundry, Baby Care Floor, Lab & Treatment Floor, Outdoor Entrance Floor - Entrance Floor: where the ambulance stops; a patient registers in the reception room; the emergency room is equipped with varieties of medical apparatus and instruments for diagnosis; anyone can buy a bunch of flowers in the flower shop for his or her visit to a patient"
           ], 
        [
        "General Departments & General Nursing Floor",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "General Departments & General Nursing Floor: where Gastroenterology Department, Ophthalmology Department, Dental Department and general consulting rooms are located, which are equipped with more specialized diagnosis tools. Laundry - Laundry: where cleaners are busy doing the laundry; let's applaud for them"
           ], 
        [
        "Lab & Treatment Floor",
        "https://pdacdn.com/app/5e4ce0f1d8205/img1.jpg",
        "Lab & Treatment Floor: there are various tools in a real hospital, such as bandages, sickbeds, wheelchairs, etc. Mysterious ingredients are used in the lab to create capsules having among effects. Outdoor - Outdoor: don't touch any discarded objects, for they may make you get into trouble. Please keep cautious"
           ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": true,
      "adsadmb": {
        "admb_banner": "ca-app-pub-6865356671676191/1021542941",
        "admb_openad": "ca-app-pub-6865356671676191/2224951580",
        "admb_inters": "ca-app-pub-6865356671676191/8537070885",
        "admb_native": "ca-app-pub-6865356671676191/5399771659"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "video"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
