    {
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "videos": "https://d104h15ace3unr.cloudfront.net/out/v1/8797dfd95c1944bc88aebdd531105e2f/index_3.m3u8",      
      "video": "https://drive.google.com/uc?id=10OLUmVfCL5sGhMBOCFq4mXu21Gw5XOg8",
      "privacy": "https://paulebarnese.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
        
     [
          "Introduction",
          "https://img.youtube.com/vi/P3s8ipSo8yk/hqdefault.jpg",
          "We can view the most advanced movie  TV-shows  sports video, etc. in tony play with free of cost without any subscription. Unlike other apps, we dont need to buy premium packs to watch the movie. This excellent App presents the 4K Ultra HD videos with the pure Sound system"
        ],
        [
          "Features",
          "https://img.youtube.com/vi/P3s8ipSo8yk/hqdefault.jpg",
          "The tv inde app tony play has a comprehensive list of sports videos from fotball, soccer and basketball to world wrestling and tennis and many more,It also provides you with live updates of current matches, match details including opponent, schedule and league, and other information"
        ],
        [
          "score",
          "https://img.youtube.com/vi/P3s8ipSo8yk/hqdefault.jpg",
          "This TV app gives tony play live cricket and football score updates. It lists player rankings, board rankings, and many other stats associated with players and their corresponding teams,This is an additional feature of the star Sports app which converts dollars to rupees and vice versa. And also, many other country currencies are convertible"
        ],
        [
          "offers",
          "https://img.youtube.com/vi/P3s8ipSo8yk/hqdefault.jpg",
          "It not only offers sports tony play videos, but offers all kinds of live content related to sports, movies, news, events and culture.The latest star Sports app has a user-friendly interface and simple navigation that makes it easy to find the content you want"
        ] ,
        [
          "Third Party apps",
          "https://img.youtube.com/vi/P3s8ipSo8yk/hqdefault.jpg",
          "Allow Third Party apps on your device.To install the tony play criket live, you must make sure that third party apps are currently enabled as an installation source. Just Go to  Menu > Settings > Security >  and check Unknown Sources  to allow your phone to install apps from sources other than the Google Play Store"
        ] ,
        [
          "How to download Step Tracker from tony play?",
          "https://img.youtube.com/vi/P3s8ipSo8yk/hqdefault.jpg",
          "Goto Your File manager or browser location You will now need to locate the tony play criket live file you just downloaded. If you prefer, you can also download a file manager app  here so you can easily find files on your Android device.Once you have located the tony play criket live file, click it and it will start the normal installation process. Tap Yes when prompted for anything. However, be sure to read all on-screen prompts"
        ] 
      ],
      "showOnlyOpen":false,
      "NativeCount": 2,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": true,
      "adsadmb": {
        "admb_banner": "ca-app-pub-2467024233846885/5489412436",
        "admb_openad": "ca-app-pub-2467024233846885/3134711832",
        "admb_inters": "ca-app-pub-2467024233846885/6882385155",
        "admb_native": "ca-app-pub-2467024233846885/2943140140"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "video"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
