    { 
      
      "show": true,
      "CheckR": false,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "videos": "https://d2yx87if4hlknw.cloudfront.net/out/v1/44a3411ee83c4e94b28a36e400cd20c5/index.m3u8",
      "video": "https://drive.google.com/uc?id=16v9O81rSv4NzedIWd_pKLbc0Uqq81BSg",
      "privacy": "https://paulebarnese.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [ 
        [
          "MAX YOUR SCORE",
          "https://wallpapercave.com/wp/wp2600176.jpg",
          "Your score for tricks is effected by a few things. First up is the length of time that you do the trick for. A spin is a portion of each trick, so doing a quad tailwhip, for example, will earn you more than doing a single or a double tailwhip will. Doing multiple tricks in the same jump will greatly effect your score. Also, each consecutive jump in which you successfully land a trick will lead to you getting another multiplier point added on, up to the x8 multiplier.  So how do you max out your score? The simplest way to do so is to do easy, simple tricks that are easy to land until you get to the top multiplier tier. Then go crazy and start doing complex, high-point tricks, which, combined with the multiplier, will earn you massive amounts of points. This especially works well during longer runs with more jumps, where you can get millions of points in just one single run if you keep your multipliers going and use a diverse enough batch of tricks"
        ],  
     [
          "Keep Multiplier Alive",
          "https://wallpapercave.com/wp/wp2515279.jpg",
          "After you successfully pull off a trick, your score multiplier (which lies in the top corner of the screen), steadily increases. The best way to make it go even higher is by pulling off multiple tricks during one jump. The simplest way to make that happen is by landing one or two Base Tricks in succession.  During those much bigger jumps, try pulling off a Base Trick in combination with a Flip Trick. It’s easy to nab a Bronze Trophy during a track run, but it’s much harder to get a Silver or Gold Trophy. The main methods towards getting those types of trophies is by making sure you don’t wipe out, landing multiple tricks during small jumps or big leaps, and hitting the max limit of your score multiplier"
        ],  
     [
          "Challenges",
          "https://wallpapercave.com/wp/wp2600153.jpg",
          "Every track you hop onto gives you a long list of 40 challenges to complete. Beating those challenges leads to you gaining Adrenaline, which is a points system that helps increase your player level and unlock new Crates. As soon as you hop onto a track, bring up the list of challenges and track one of the tougher ones. You’ll easily clear out the simpler challenges without putting much effort into them.  Even if you unlock a new track, make sure you replay an older track and try to complete every challenge there is. Gathering a ton of Adrenaline and getting to new player levels just by finishing all the challenges on a previously beaten track is the way to go. But if you just want to go ahead and knock out a few challenges on the newest track you’ve unlocked, go right ahead"
        ],  
     [
          "CRATES",
          "https://wallpapercave.com/wp/wp2700894.jpg",
          "Once opened, Crates reward you with new Handlebar’s, Seat’s, Wheel configurations, and bike Frames. Those Crates also come with even bigger rewards, such as Special bikes. Keep an eye on your player level meter so you can see how close you are to unlocking a new Crate. You can spend some real-world money to BMX or Special Crates, but you should just go ahead and play ass hard as you can to unlock them via gameplay"
        ] ,  
     [
          "Tricks And Height",
          "https://wallpapercave.com/wp/wp2515271.jpg",
          "As soon as you start up Touchgrind BMX 2, take a trip to the How To section. That’s where you’ll get a tutorial on the movement basics, Base Tricks, and Flip Tricks. You’ll be doing a lot of finger gymnastics once you get really good at pulling off one or multiple tricks in midair. Once you learn the in’s and out’s of each track, you’ll start to become familiar with the parts of a track that give you big air and moderate air after a ramp jump.  When you do get moderate hang time, that’s the best time to pull off the Barspin, Tailwhip, Front Bikeflip, and Side Bikeflip. Now when it comes to coming off a ramp and getting a ton of air, that’s when it’s the best time to pull off flip tricks. During Flip Tricks, be careful not to swipe too hard – doing so will make it a bit tougher to get your bike back in a good position and not wipe out. The more masterful players of this game will be able to do some insane Flip Tricks and get their bike back to a normal position.   By the way, there’s a total of nine tracks. Highland Ruins is available from the start. You’ll need to hit Level Two and Level Seven respectively to unlock The Ridge and Devil’s Leap. As for the rest of the tracks, you’ll have to pay to get them. Each of them costs two bucks on their own (Vertigo costs three bucks, actually), but it’s possible to get them all in a “Mega Deal” for eight bucks.  Each track comes with 40 new challenges to complete, which ultimately gifts you with 600 Adrenaline points per completed track. The tracks you’ll have to purchase are Montana Alta, Grizzly Trail, The Getaway, Vertigo, Viper Valley, and West Coast. Check out the trailers for each track to get a primer on each one – you’ll be better prepared for your next trick run after doing so"
        ] 
      ],
      "showOnlyOpen":false,
      "NativeCount": 1,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": true,
      "adsadmb": {
        "admb_banner": "ca-app-pub-7144089957930196/1689317850",
        "admb_openad": "ca-app-pub-7144089957930196/8092727062",
        "admb_inters": "ca-app-pub-7144089957930196/3031972076",
        "admb_native": "ca-app-pub-7144089957930196a/8094944104a"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3667089",
        "unity_inters": "Android_Interstitial"
      },
      
      
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
